<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="IGB">
    <link rel="stylesheet" href="css/style.css">
    <title>Erzsébet kórház - Orvosaink</title>
</head>
<body>
    <header class="fejlec">
        <h1>Szent Erzsébet Kórház</h1>
        <a href="index.html">Fõoldal</a>
        <a href="szolgaltatasok.html">Szolgáltatások</a>
        <a href="orvosok.html">Orvosaink</a>
        <a href="kapcsolat.html">Kapcsolat</a>
    </header>
    <div class="parent">
        <div class="div1" style="margin-top: -17%; margin-bottom: -15%; text-align: center; list-style-position: inside;"> 
            <h2>Orvosaink</h2>
            <img src="kepek/orvos1.avif" class="orvoskep" alt="Dr. Kovács Anna"> <ul>
                <h2>Dr. Kovács Anna</h2>
                <li><strong>Szakterület:</strong> Belgyógyászat</li>
                <li>Dr. Kovács Anna több mint tíz éve foglalkozik belgyógyászati betegségek diagnosztizálásával és kezelésével. Kiemelt figyelmet fordít a személyre szabott, empatikus betegellátásra.</li>
            </ul>
            <img src="kepek/orvos2.jpg" class="orvoskep" alt="Dr. Kovács Anna"> <ul>
                <h2>Dr. Szabó Márton</h2>
                <li><strong>Szakterület:</strong> Sebészet</li>
                <li>Dr. Szabó Márton modern sebészeti eljárásokra specializálódott, a minimálisan invazív mûtétek szakértõje. Páciensei szerint mindig nyugodt, határozott és precíz.</li>
            </ul>
            <img src="kepek/orvos3.avif" class="orvoskep" alt="Dr. Kovács Anna"> <ul>
                <h2>Dr. Varga Emília</h2>
                <li><strong>Szakterület:</strong> Gyermekgyógyászat</li>
                <li>Dr. Varga Emília nagy türelemmel és kedvességgel kezeli a gyermekeket, különösen a krónikus betegségekkel küzdõ kicsiket. Célja, hogy minden vizsgálat félelemmentes és barátságos legyen.</li>
            </ul>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>